64BIT no

GCOV_KERNEL      yes
GCOV_PROFILE_ALL no

REISERFS_FS             mod
   REISERFS_CHECK          yes
   REISERFS_FS_XATTR       yes
   REISERFS_FS_POSIX_ACL   yes
   REISERFS_FS_SECURITY    yes

JFS_FS            mod
   JFS_POSIX_ACL     yes
   JFS_SECURITY      yes
   JFS_DEBUG         yes

XFS_FS            mod
   XFS_QUOTA         yes
   XFS_POSIX_ACL     yes
   XFS_RT            yes
   XFS_DEBUG         yes


MSDOS_FS    mod
VFAT_FS     mod
NTFS_FS     mod
   NTFS_RW     yes

CONFIGFS_FS       mod

MISC_FILESYSTEMS  yes
   MINIX_FS          mod

DEBUG_KERNEL                  yes
PANIC_ON_OOPS                 yes
DEBUG_MUTEXES                 yes
DEBUG_LOCK_ALLOC              yes
DEBUG_ATOMIC_SLEEP            yes
DEBUG_STACK_USAGE             yes
DEBUG_LIST                    yes
DEBUG_SG                      yes
FRAME_POINTER                 yes
DEBUG_STRICT_USER_COPY_CHECKS yes
DEBUG_PAGEALLOC               yes

DEBUG_INFO                    yes
KPROBES                       yes
