@define ops_super_alloc_inode( super )
%(
	@make_super_concolic( @super )
%)

@define ops_super_destroy_inode( inode )
%(
	@make_inode_concolic( @inode )
%)

@define ops_super_dirty_inode( inode, flags )
%(
	@make_inode_concolic( @inode )
%)

@define ops_super_write_inode( inode, wbc )
%(
	@make_inode_concolic( @inode )
%)

@define ops_super_drop_inode( inode )
%(
	@make_inode_concolic( @inode )
%)

@define ops_super_evict_inode( inode )
%(
	@make_inode_concolic( @inode )
%)

@define ops_super_put_super( super )
%(
	@make_super_concolic( @super )
%)

@define ops_super_sync_fs( super, wait )
%(
	@make_super_concolic( @super )
%)

@define ops_super_freeze_fs( super )
%(
	@make_super_concolic( @super )
%)

@define ops_super_unfreeze_fs( super )
%(
	@make_super_concolic( @super )
%)

@define ops_super_statfs( dentry, buf )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_super_remount_fs( super, mount_flags, raw_data )
%(
	@make_super_concolic( @super )
%)

@define ops_super_umount_begin( super )
%(
	@make_super_concolic( @super )
%)

@define ops_super_show_options( seq, dentry )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_super_show_devname( m, dentry )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_super_show_path( m, dentry )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_super_show_stats( m, dentry )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_super_quota_read( super, type, data, len, off )
%(
	@make_super_concolic( @super )
%)

@define ops_super_quota_write( super, type, data, len, off )
%(
	@make_super_concolic( @super )
%)

@define ops_super_bdev_try_to_free_page( super, page, wait )
%(
	@make_super_concolic( @super )
%)

@define ops_super_nr_cached_objects( super )
%(
	@make_super_concolic( @super )
%)

@define ops_super_free_cached_objects( super, nr_to_scan )
%(
	@make_super_concolic( @super )
%)

