@define ops_inode_lookup( inode, dentry, flags )
%(
	@make_inode_concolic( @inode )
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_follow_link( dentry, np )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_permission( inode, desired )
%(
	@make_inode_concolic( @inode )
%)

@define ops_inode_get_acl( inode, type )
%(
	@make_inode_concolic( @inode )
%)

@define ops_inode_readlink( dentry, buffer, buflen )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_put_link( dentry, nd, cookie )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_create( inode, dentry, omode, want_excl )
%(
	@make_inode_concolic( @inode )
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_link( dentry1, inode, dentry2 )
%(
	@make_dentry_concolic( @dentry1 )
	@make_inode_concolic( @inode )
	@make_dentry_concolic( @dentry2 )
%)

@define ops_inode_unlink( inode, dentry )
%(
	@make_inode_concolic( @inode )
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_symlink( inode, dentry, oldname )
%(
	@make_inode_concolic( @inode )
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_mkdir( inode, dentry, omode )
%(
	@make_inode_concolic( @inode )
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_rmdir( inode, dentry )
%(
	@make_inode_concolic( @inode )
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_mknod( inode, dentry, omode, rdev )
%(
	@make_inode_concolic( @inode )
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_rename( inode1, dentry1, inode2, dentry2 )
%(
	@make_inode_concolic( @inode1 )
	@make_dentry_concolic( @dentry1 )
	@make_inode_concolic( @inode2 )
	@make_dentry_concolic( @dentry2 )
%)

@define ops_inode_setattr( dentry, attrs )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_getattr( mnt, dentry, stat )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_setxattr( dentry, name, value, size, flags )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_getxattr( dentry, name, buffer, size )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_listxattr( dentry, buffer, buffer_size )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_removexattr( dentry, name )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_inode_fiemap( inode, fieinfo, start, len )
%(
	@make_inode_concolic( @inode )
%)

@define ops_inode_update_time( inode, now, flags )
%(
	@make_inode_concolic( @inode )
%)

@define ops_inode_atomic_open( inode, dentry, file, open_flag, create_mode, opened )
%(
	@make_inode_concolic( @inode )
	@make_dentry_concolic( @dentry )
	@make_file_concolic( @file )
%)

@define ops_inode_tmpfile( inode, dentry, mode )
%(
	@make_inode_concolic( @inode )
	@make_dentry_concolic( @dentry )
%)

