@define ops_dentry_d_revalidate( dentry, flags )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_dentry_d_weak_revalidate( dentry, flags )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_dentry_d_hash( dentry, this )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_dentry_d_compare( dentry1, dentry2, len, str, name )
%(
	@make_dentry_concolic( @dentry1 )
	@make_dentry_concolic( @dentry2 )
%)

@define ops_dentry_d_delete( dentry )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_dentry_d_release( dentry )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_dentry_d_prune( dentry )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_dentry_d_iput( dentry, inode )
%(
	@make_dentry_concolic( @dentry )
	@make_inode_concolic( @inode )
%)

@define ops_dentry_d_dname( dentry, buffer, buflen )
%(
	@make_dentry_concolic( @dentry )
%)

@define ops_dentry_d_automount( path )
%(
%)

@define ops_dentry_d_manage( dentry, rcu_walk )
%(
	@make_dentry_concolic( @dentry )
%)

