#!/usr/bin/expect -f

#exp_internal 1

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

proc yes {} {
   send -- "y\r"
   exp_continue
}

proc no {} {
   send -- "n\r"
   exp_continue
}

proc mod {} {
   send -- "m\r"
   exp_continue
}

proc def {} {
   send -- "\r"
   exp_continue
}


proc quote {str} {
   string map {
#      "("  "\\("
#      {)}  {\\)}
#      [  \\[
#      ]  \\]
#      {  \\{
#      }  \\}
      "\?"  "\\?"
#      *  \\*
#      +  \\+
   } $str
}

#puts [concat [quote {64-bit kernel (64BIT) [N/y/?] }] "test"]
#exit

#set timeout 2
spawn make config
match_max 100000


# (EXT2_FS)
# (EXT3_FS)
# (EXT4_FS)
# (REISERFS_FS)
# (JFS_FS)
# (XFS_FS)
# (BTRFS_FS)
# (MSDOS_FS)
# (VFAT_FS)
# (NTFS_FS)
#
# (CONFIGFS_FS)
# (TMPFS)
#
# (MISC_FILESYSTEMS)
#  (MINIX_FS)
#
# (DEBUG_KERNEL)
#
# (PANIC_ON_OOPS)
# (DEBUG_SPINLOCK)
# (DEBUG_MUTEXES)
# (DEBUG_LOCK_ALLOC)
# (DEBUG_ATOMIC_SLEEP)
# (DEBUG_STACK_USAGE)
#
# (DEBUG_INFO)
#
# (DEBUG_WRITECOUNT)
# (DEBUG_LIST)
# (DEBUG_SG)
#
# (FRAME_POINTER)
#
# (DEBUG_STRICT_USER_COPY_CHECKS)
# (DEBUG_PAGEALLOC)

expect {
#   -re {64-bit kernel \(64BIT\) \[[YyNnMm\?\/]+\]\s*$} {
#      no
#   }
#	-re {Enable gcov-based kernel profiling \(GCOV_KERNEL\) \[[YyNnMm\?\/]+\]\s*$} {
#		yes
#	}

   -re {\(64BIT\) \[[YyNnMm\?\/]+\]\s*$} {
      no
   }
	-re {\(GCOV_KERNEL\) \[[YyNnMm\?\/]+\]\s*$} {
		yes
	}

#(KALLSYMS) [Y/?]

   -re {(\[(([YyNnMm\?\/]+)|((0x)?\d+)|((\(none\))|(\/sbin\/hotplug)|(rtc0)|(utf8)|(iso8859-1)))?\]|choice\[1(-\d+)?\??\]:)(\s+\(NEW\))?\s*$} {
      def
   }

   eof {
      exit
   }
   timeout {
      def
   }
}

